<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_formPage1Fragment"
            app:destination="@id/nav_form" />
    </fragment>

    <navigation android:id="@+id/nav_form"
        app:startDestination="@id/formPage1Fragment">
        <fragment
            android:id="@+id/formPage1Fragment"
            android:name="com.example.myapplication.FormPage1Fragment"
            android:label="FormPage1Fragment"
            tools:layout="@layout/fragment_form_page_1">
            <action
                android:id="@+id/action_formPage1Fragment_to_formPage2Fragment"
                app:destination="@id/formPage2Fragment" />
        </fragment>
        <fragment
            android:id="@+id/formPage2Fragment"
            android:name="com.example.myapplication.FormPage2Fragment"
            android:label="FormPage2Fragment"
            tools:layout="@layout/fragment_form_page_2" />
    </navigation>
</navigation>